public class {{if $1.is_plural}}{{$1.singular_name}}{{else}}{{$1.name}}{{end}}Component : Yapoml.Playwright.Component
{
  public {{if $1.is_plural}}{{$1.singular_name}}{{else}}{{$1.name}}{{end}}Component(Microsoft.Playwright.IPage page, Microsoft.Playwright.ILocator locator, Yapoml.Framework.Options.ISpaceOptions spaceOptions)
    : base(page, locator, spaceOptions)
  {

  }

  {{ for component in $1.components -}}
    public {{ if component.is_plural }}System.Collections.Generic.IList<{{component.singular_name}}Component>{{ else }}{{component.name}}Component{{ end }} {{component.name}}
    {
      get
      {
        {{ if component.by.method == 'Id' -}}
        var by = "#{{ component.by.value }}";
        {{ end -}}

        {{ if component.by.method == 'Css' -}}
        var by = "{{ component.by.value }}";
        {{ end -}}

        {{ if component.by.method == 'XPath' -}}
        var by = "xpath={{ component.by.value }}";
        {{ end -}}

        {{ if component.by.method == 'None' -}}
        var by = "{{ component.by.value }}";
        {{ end -}}
        
        {{ if component.is_plural }}
        EventSource.RaiseOnFindingComponents("{{component.name}}", by);
        var locator = WrappedLocator.Locator(by);
        var count = locator.CountAsync().GetAwaiter().GetResult();
        var listLocators = new System.Collections.Generic.List<ILocator>();
        for(var i = 0; i < count; i++)
        {
          listLocators.Add(locator.Nth(i));
        }
        EventSource.RaiseOnFoundComponents(by, listLocators);
        return listLocators.Select(l => SpaceOptions.Get<Yapoml.Playwright.Factory.IComponentFactory>().Create<{{component.singular_name}}Component>(Page, l, SpaceOptions)).ToList();
        {{ else }}
        EventSource.RaiseOnFindingComponent("{{component.name}}", by);
        var locator = WrappedLocator.Locator(by);
        EventSource.RaiseOnFoundComponent(by, Page, locator);
        return SpaceOptions.Get<Yapoml.Playwright.Factory.IComponentFactory>().Create<{{component.name}}Component>(Page, locator, SpaceOptions);
        {{ end }}
      }
    }

    {{ include 'NestedComponentTemplate' component }}
  {{ end }}
}