using Microsoft.Playwright;

namespace {{namespace}}
{
	[System.Runtime.CompilerServices.CompilerGenerated]
	public partial class {{name}}Space
	{
		private IPage _page;

		private Yapoml.Framework.Options.ISpaceOptions _spaceOptions;

		public {{name}}Space(IPage page, Yapoml.Framework.Options.ISpaceOptions spaceOptions)
		{
			_page = page;
			_spaceOptions = spaceOptions;
		}

		{{ for space in spaces -}}
		public {{space.namespace}}.{{space.name}}Space {{space.name}} => _spaceOptions.Services.Get<Yapoml.Playwright.Factory.ISpaceFactory>().Create<{{space.namespace}}.{{space.name}}Space>(_page, _spaceOptions);
		{{ end }}

		{{ for page in pages }}
		/// <summary>
		/// Consists of the following page components:
		/// <list type="bullet">
		{{ for c in page.components -}}
		/// <item>
		///   <description>{{ if c.is_plural }}List of {{ end }}{{ c.name }}</description>
		/// </item>
		{{ end -}}
		/// </list>
		/// </summary>
		public {{page.namespace}}.{{page.name}} {{page.name}} => _spaceOptions.Services.Get<Yapoml.Playwright.Factory.IPageFactory>().Create<{{page.namespace}}.{{page.name}}>(_page, _spaceOptions);
		{{ end }}
	}
}