using Microsoft.Playwright;

namespace {{namespace}}
{
  public partial class {{name}}Space
  {
    private IPage _page;

    private Yapoml.Framework.Options.ISpaceOptions _spaceOptions;

    public {{name}}Space(IPage page, Yapoml.Framework.Options.ISpaceOptions spaceOptions)
    {
      _page = page;
      _spaceOptions = spaceOptions;
    }

    {{ for space in spaces -}}
    public {{space.namespace}}.{{space.name}}Space {{space.name}} => _spaceOptions.Get<Yapoml.Playwright.Factory.ISpaceFactory>().Create<{{space.namespace}}.{{space.name}}Space>(_page, _spaceOptions);
    {{ end }}

    {{ for page in pages }}
    public {{page.namespace}}.{{page.name}} {{page.name}} => _spaceOptions.Get<Yapoml.Playwright.Factory.IPageFactory>().Create<{{page.namespace}}.{{page.name}}>(_page, _spaceOptions);
    {{ end }}
  }
}