# yapoml.playwright

./: README.md  Yapoml.Playwright.sln
.github/workflows/: ci.yml  release.yml  samples.yml
sample/Yapoml.Playwright.Sample/: Home.page.cs  NuGetSearchTest.cs  Packages.page.yaml  Setup.cs  Yapoml.Playwright.Sample.csproj
sample/Yapoml.Playwright.Sample/Basics/: NuGetSearchTest.cs
sample/Yapoml.Playwright.Sample/Basics/Pages/: Base.component.cs  Home.page.cs
sample/Yapoml.Playwright.Sample/Basics/Pages/Components/: Package.component.yml
sample/Yapoml.Playwright.Sample/Pages/NuGet/: HomePage.cs  HomePage.po.yaml  SearchResultsPage.po.yaml
sample/Yapoml.Playwright.Sample/SwagLabs/: SwagLabsTests.cs
sample/Yapoml.Playwright.Sample/SwagLabs/Pages/: Cart.page.cs  Login.page.yaml  _PagesSpace.cs
sample/Yapoml.Playwright.Sample/TheInternet/: TheInternetFixture.cs
sample/Yapoml.Playwright.Sample/TheInternet/Pages/: Hovers.page.yaml
src/Yapoml.Playwright/: README.md  Yapoml.Playwright.csproj  Yapoml.Playwright.targets
src/Yapoml.Playwright.SourceGeneration/: Generator.cs  ResourceTemplateLoader.cs  SourceProducer.cs  TemplateReader.cs  Yapoml.Playwright.SourceGeneration.csproj
src/Yapoml.Playwright.SourceGeneration/Services/: GenerationService.cs
src/Yapoml.Playwright.SourceGeneration/Templates/: ByTemplate.scriban  ComponentTemplate.scriban  NestedComponentConditionsTemplate.scriban  NestedComponentOneTimeConditionsTemplate.scriban  NestedComponentTemplate.scriban  PageConditionsTemplate.scriban  PageOneTimeConditionsTemplate.scriban  PageTemplate.scriban  SpaceBaseComponentTemplate.scriban  SpaceBasePageTemplate.scriban  SpaceTemplate.scriban  _BaseComponentTemplate.scriban  _BasePageTemplate.scriban  _EntryPointTemplate.scriban
src/Yapoml.Playwright/Components/: AttributesCollection.cs  BaseComponent.Actions.cs  BaseComponent.Sync.cs  BaseComponent.cs  BaseComponentConditions.cs  BaseComponentList.cs  BaseComponentListConditions.cs  BaseConditions.cs  BasePage.cs  BasePageConditions.cs  BaseSpace.cs  StylesCollection.cs
src/Yapoml.Playwright/Components/Conditions/: AttributesCollectionConditions.cs  CountCollectionConditions.cs  NumericAttributeConditions.cs  NumericStyleConditions.cs  StringAttributeConditions.cs  StringStyleConditions.cs  StylesCollectionConditions.cs  TextConditions.cs  TitleConditions.cs  UrlConditions.cs  UrlPathConditions.cs  ValueConditions.cs
src/Yapoml.Playwright/Components/Conditions/Formatters/: Difference.cs  StringFormatter.cs
src/Yapoml.Playwright/Components/Conditions/Generic/: Conditions.cs  INumericConditions.cs  ITextualConditions.cs  NumericConditions.cs  TextualConditions.cs  TextualLengthConditions.cs
src/Yapoml.Playwright/Components/Metadata/: ComponentMetadata.cs  ComponentsListMetadata.cs  PageMetadata.cs
src/Yapoml.Playwright/Events/: ComponentEventSource.cs  EventSource.cs  IComponentEventSource.cs  IEventSource.cs  IPageEventSource.cs  LogEventsProducer.cs  PageEventSource.cs
src/Yapoml.Playwright/Events/Args/Page/: PageNavigatingEventArgs.cs
src/Yapoml.Playwright/Events/Args/WebElement/: FindingElementEventArgs.cs  FindingElementsEventArgs.cs  FoundElementEventArgs.cs  FoundElementsEventArgs.cs
src/Yapoml.Playwright/Extensions/: BaseUrlExtensions.cs  ComponentActionsExtensions.cs  ServiceExtensions.cs  TimeoutExtensions.cs
src/Yapoml.Playwright/Extensions/Lighter/: LighterExtension.cs
src/Yapoml.Playwright/Factory/: DefaultComponentFactory.cs  DefaultPageFactory.cs  DefaultSpaceFactory.cs  IComponentFactory.cs  IPageFactory.cs  ISpaceFactory.cs
src/Yapoml.Playwright/Generation/: Generator.cs  ResourceTemplateLoader.cs  SourceProducer.cs  TemplateReader.cs
src/Yapoml.Playwright/Generation/Templates/: NestedComponentTemplate.scriban  PageTemplate.scriban  SpaceTemplate.scriban  _BaseComponentTemplate.scriban  _BasePageTemplate.scriban  _EntryPointTemplate.scriban
src/Yapoml.Playwright/Options/: BaseUrlOptions.cs  FocusOptions.cs  ScrollIntoViewOptions.cs  TimeoutOptions.cs
src/Yapoml.Playwright/Services/: GenerationService.cs  NavigationService.cs  SegmentService.cs  Waiter.cs
src/Yapoml.Playwright/Services/Factory/: DefaultComponentFactory.cs  DefaultElementsListHandlerFactory.cs  DefaultPageFactory.cs  DefaultSpaceFactory.cs  IComponentFactory.cs  IElementsListHandlerFactory.cs  IPageFactory.cs  ISpaceFactory.cs
src/Yapoml.Playwright/Services/Locator/: DefaultElementLocator.cs  ElementHandler.cs  ElementHandlerRepository.cs  ElementLocatorContext.cs  ElementsListHandler.cs  IElementHandler.cs  IElementHandlerRepository.cs  IElementLocator.cs  IElementsListHandler.cs
