<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>

    <Description>Yet another page object generation for Microsoft Playwright</Description>
    <Authors>Nikolay Borisenko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://yapoml.dev</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/yapoml/yapoml.playwright</RepositoryUrl>
    <PackageTags>page pageobject generation playwright framework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageReference Include="Yapoml.Framework" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.targets" Pack="true" PackagePath="build/" />
    <None Include="*.targets" Pack="true" PackagePath="buildTransitive/" />
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yapoml.Playwright.SourceGeneration\Yapoml.Playwright.SourceGeneration.csproj" PrivateAssets="all" />
    <None Include="$(MSBuildProjectDirectory)\..\Yapoml.Playwright.SourceGeneration\bin\$(Configuration)\netstandard2.0\Yapoml.Playwright.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
