# pragma warning disable
namespace {{root_namespace}}
{
	[global::System.Runtime.CompilerServices.CompilerGenerated]
	public abstract partial class BaseComponent<TComponent, TConditions, TCondition> : global::Yapoml.Playwright.Components.BaseComponent<TComponent, TConditions, TCondition>
		where TComponent: global::Yapoml.Playwright.Components.BaseComponent<TComponent, TConditions, TCondition>
		where TConditions: global::Yapoml.Playwright.Components.BaseComponentConditions<TConditions>
		where TCondition: global::Yapoml.Playwright.Components.BaseComponentConditions<TComponent>
	{
		public BaseComponent(global::Yapoml.Playwright.Components.BasePage page, global::Yapoml.Playwright.Components.BaseComponent parentComponent, global::Microsoft.Playwright.IPage driver, global::Yapoml.Playwright.Services.Locator.IElementHandler elementHandler, global::Yapoml.Playwright.Components.Metadata.ComponentMetadata metadata, global::Yapoml.Framework.Options.ISpaceOptions spaceOptions)
			: base(page, parentComponent, driver, elementHandler, metadata, spaceOptions)
		{
		
		}

		[global::System.Runtime.CompilerServices.CompilerGenerated]
		public abstract partial class Conditions<TSelf> : global::Yapoml.Playwright.Components.BaseComponentConditions<TSelf>
		{
			public Conditions(global::System.TimeSpan timeout, global::System.TimeSpan pollingInterval, global::Microsoft.Playwright.IPage page, global::Yapoml.Playwright.Services.Locator.IElementHandler elementHandler, global::Yapoml.Playwright.Services.Locator.IElementLocator elementLocator, global::Yapoml.Playwright.Events.IEventSource eventSource, global::Yapoml.Framework.Logging.ILogger logger, global::Yapoml.Framework.Options.ISpaceOptions spaceOptions)
				: base(timeout, pollingInterval, page, elementHandler, elementLocator, eventSource, logger, spaceOptions)
			{
						
			}
		}
	}
}
# pragma warning restore