{{- if $1.by.method == 'XPath' -}}
	var by = "xpath=" + byValue;
{{- else if $1.by.method == 'Css' -}}
	var by = "css=" + byValue;
{{- else if $1.by.method == 'Id' -}}
	var by = "css=#" + byValue;
{{- else if $1.by.method == 'TestId' -}}
	var by = $"css=[data-testid='{byValue}']";
{{- else if $1.by.method == 'None' -}}
	var by = byValue;
{{- end }}

var byFrom = {{ if $1.by.scope == 'Parent' }}global::Yapoml.Playwright.Services.Locator.ElementLocatorContext.Parent{{ else }}global::Yapoml.Playwright.Services.Locator.ElementLocatorContext.Root{{ end }};