{{ for component in $1.components }}
{{if !component.is_plural && component.by.segments == null }}
public {{get_component_return_type component}}.ChainConditions {{component.name}}
{
	get
	{
		if (ElementHandler.ElementHandlerRepository.TryGet("{{component.name}}", out var cachedElementHandler))
		{
			return new {{get_component_return_type component}}.ChainConditions(Timeout, PollingInterval, Driver, cachedElementHandler, ElementLocator, EventSource, Logger, SpaceOptions);
		}
		else
		{
			var byValue = "{{ escape component.by.value }}";

			{{ include 'ByTemplate' component }}

			var metadata = new global::Yapoml.Playwright.Components.Metadata.ComponentMetadata() { Name = "{{component.original_name}}" };
			var elementHandler = new global::Yapoml.Playwright.Services.Locator.ElementHandler(Driver, ElementHandler, ElementLocator, by, byFrom, metadata, ElementHandler.ElementHandlerRepository.CreateNestedRepository(), EventSource);

			ElementHandler.ElementHandlerRepository.Set("{{component.name}}", elementHandler);

			return new {{get_component_return_type component}}.ChainConditions(Timeout, PollingInterval, Driver, elementHandler, ElementLocator, EventSource, Logger, SpaceOptions);
		}
	}
}
{{ else if component.is_plural && component.by.segments == null }}
public {{get_component_return_type component}}List.Conditions {{component.name}}
{
	get
	{
		var byValue = "{{ escape component.by.value }}";

		{{ include 'ByTemplate' component }}
			
		var metadata = new global::Yapoml.Playwright.Components.Metadata.ComponentMetadata() { Name = "{{singularize(component.original_name)}}" };
		var listMetadata = new global::Yapoml.Playwright.Components.Metadata.ComponentsListMetadata() { Name = "{{component.original_name}}", ComponentMetadata = metadata };
		var elementsListHandlerFactory = SpaceOptions.Services.Get<global::Yapoml.Playwright.Services.Factory.IElementsListHandlerFactory>();
		var elementsListHandler = elementsListHandlerFactory.Create(Driver, ElementHandler, ElementLocator, by, byFrom, listMetadata, ElementHandler.ElementHandlerRepository.CreateNestedRepository(), EventSource);

		return new {{component.singular_name}}ComponentList.Conditions(Timeout, PollingInterval, Driver, elementsListHandler, ElementLocator, EventSource, Logger, SpaceOptions);
	}
}
{{ end }}
{{ end }}